import java.util.Scanner;

public class GradeInput {
    public static void main(String[] args) {
      
      Scanner myinput = new Scanner(System.in);
      int grade = myinput.nextInt();
        if(grade >= 91 && grade <= 100)
                System.out.println("A");
            else if(grade >= 81 && grade <= 90)
                System.out.println("B");
            else if(grade >= 71 && grade <= 80)
                System.out.println("C");
            else if(grade > 0 && grade < 70)
                System.out.println("F");
            else
                System.out.println("Valid input of Grades (0-100)");
    }
}
